=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_cand_100
Completed at: Sat Nov 15 01:56:32 PM -04 2025
=========================================

CONFIGURATION:
  LNS Percentage: 0.100
  Config File: ./configs/teste_lns_cand_100.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 1435.96s
  Average time per instance: 2.10s

NODE STATISTICS:
  Total nodes explored: 738438
  Average nodes per instance: 201

FILES WHERE LNS FOUND SOLUTIONS:
  - input6.csv
  - input7.csv
  - input10.csv
  - input14.csv
  - input22.csv
  - input27.csv
  - input28.csv
  - input31.csv
  - input36.csv
  - input41.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_cand_100.csv

=========================================
