=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_relax
Completed at: Sat Nov 15 02:23:35 PM -04 2025
=========================================

CONFIGURATION:
  LNS Percentage: 0.50
  Config File: ./configs/teste_relax.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 1622.53s
  Average time per instance: 0.95s

NODE STATISTICS:
  Total nodes explored: 1046119
  Average nodes per instance: 1198

FILES WHERE LNS FOUND SOLUTIONS:
  - input6.csv
  - input7.csv
  - input10.csv
  - input14.csv
  - input22.csv
  - input27.csv
  - input28.csv
  - input31.csv
  - input36.csv
  - input41.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_relax.csv

=========================================
