=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_cand_25
Completed at: Sat Nov 15 12:44:40 PM -04 2025
=========================================

CONFIGURATION:
  LNS Percentage: 0.25
  Config File: ./configs/teste_lns_cand_25.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 1437.90s
  Average time per instance: 2.18s

NODE STATISTICS:
  Total nodes explored: 739907
  Average nodes per instance: 201

FILES WHERE LNS FOUND SOLUTIONS:
  - input6.csv
  - input7.csv
  - input10.csv
  - input14.csv
  - input22.csv
  - input27.csv
  - input28.csv
  - input31.csv
  - input36.csv
  - input41.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_cand_25.csv

=========================================
