=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_grasp_main
Completed at: Sun Jul 19 09:11:54 PM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 1
  GRASP enabled: 1
  LNS Percentage: 0.75
  Config File: ./configs/teste_lns_grasp_main.config
  Input files processed: 3

EXECUTION SUMMARY:
  Total files processed: 3
  Successful runs: 3
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 5
  Effective LNS executions: 5
  Solutions produced by LNS: 3
  Solutions found by LNS: 3
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 406.64s
  Average time per instance: 135.54s

NODE STATISTICS:
  Total nodes explored: 14090
  Average nodes per instance: 4697
  Total nodes left: 0
  Average nodes left per instance: 0

GAP STATISTICS:
  Sum of gaps: 0.000000

FILES WHERE LNS FOUND SOLUTIONS:
  - input5.csv
  - input25.csv
  - input37.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_grasp_main.csv

=========================================
