=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_main
Completed at: Mon Jul 20 05:45:48 PM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 1
  GRASP enabled: 0
  LNS Percentage: 0.75
  Config File: ./configs/teste_lns_main.config
  Input files processed: 1

EXECUTION SUMMARY:
  Total files processed: 1
  Successful runs: 1
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 4
  Effective LNS executions: 4
  Solutions produced by LNS: 1
  Solutions found by LNS: 1
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 392.27s
  Average time per instance: 392.27s

NODE STATISTICS:
  Total nodes explored: 36313
  Average nodes per instance: 36313
  Total nodes left: 0
  Average nodes left per instance: 0

GAP STATISTICS:
  Sum of gaps: 0.000000

FILES WHERE LNS FOUND SOLUTIONS:
  - entrada_real.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_main.csv

=========================================
