=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_grasp_main
Completed at: Sun Jul 19 08:17:35 PM -04 2026
=========================================

CONFIGURATION:
  LNS Percentage: 0.75
  Config File: ./configs/teste_grasp_main.config
  Input files processed: 3

EXECUTION SUMMARY:
  Total files processed: 3
  Successful runs: 3
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 3
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 551.17s
  Average time per instance: 19.17s

NODE STATISTICS:
  Total nodes explored: 83341
  Average nodes per instance: 1521

FILES WHERE LNS FOUND SOLUTIONS:
  - input2.csv
  - input8.csv
  - input14.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_grasp_main.csv

=========================================
