=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_grasp_main
Completed at: Mon Jul 20 05:52:28 PM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 0
  GRASP enabled: 1
  LNS Percentage: 0
  Config File: ./configs/teste_grasp_main.config
  Input files processed: 1

EXECUTION SUMMARY:
  Total files processed: 1
  Successful runs: 1
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 0
  Effective LNS executions: 0
  Solutions produced by LNS: 0
  Solutions found by LNS: 0
  LNS success rate: 0.00%

TIME STATISTICS:
  Total execution time: 400.14s
  Average time per instance: 400.14s

NODE STATISTICS:
  Total nodes explored: 14460
  Average nodes per instance: 14460
  Total nodes left: 12534
  Average nodes left per instance: 12534

GAP STATISTICS:
  Sum of gaps: 0.033528

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_grasp_main.csv

=========================================
