=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_relax
Completed at: Sun Jul 19 10:58:04 PM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 0
  GRASP enabled: 0
  LNS Percentage: 0
  Config File: ./configs/teste_relax.config
  Input files processed: 42

EXECUTION SUMMARY:
  Total files processed: 42
  Successful runs: 42
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 0
  Effective LNS executions: 0
  Solutions produced by LNS: 0
  Solutions found by LNS: 0
  LNS success rate: 0.00%

TIME STATISTICS:
  Total execution time: 5138.85s
  Average time per instance: 122.35s

NODE STATISTICS:
  Total nodes explored: 2435590
  Average nodes per instance: 57990
  Total nodes left: 481981
  Average nodes left per instance: 11476

GAP STATISTICS:
  Sum of gaps: 0.106377

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_relax.csv

=========================================
