=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_relax
Completed at: Sun Jul 19 08:51:24 PM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 0
  GRASP enabled: 0
  LNS Percentage: 0
  Config File: ./configs/teste_relax.config
  Input files processed: 3

EXECUTION SUMMARY:
  Total files processed: 3
  Successful runs: 3
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 0
  Effective LNS executions: 0
  Solutions produced by LNS: 0
  Solutions found by LNS: 0
  LNS success rate: 0.00%

TIME STATISTICS:
  Total execution time: 294.35s
  Average time per instance: 98.12s

NODE STATISTICS:
  Total nodes explored: 84281
  Average nodes per instance: 28094
  Total nodes left: 0
  Average nodes left per instance: 0

GAP STATISTICS:
  Sum of gaps: 0.000000

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_relax.csv

=========================================
