=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_grasp_main
Completed at: Mon Jul 20 05:59:08 PM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 1
  GRASP enabled: 1
  LNS Percentage: 0.75
  Config File: ./configs/teste_lns_grasp_main.config
  Input files processed: 1

EXECUTION SUMMARY:
  Total files processed: 1
  Successful runs: 1
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 10
  Effective LNS executions: 10
  Solutions produced by LNS: 0
  Solutions found by LNS: 0
  LNS success rate: 0.00%

TIME STATISTICS:
  Total execution time: 400.12s
  Average time per instance: 400.12s

NODE STATISTICS:
  Total nodes explored: 7309
  Average nodes per instance: 7309
  Total nodes left: 5462
  Average nodes left per instance: 5462

GAP STATISTICS:
  Sum of gaps: 0.034147

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_grasp_main.csv

=========================================
