=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_relax
Completed at: Mon Jul 20 05:39:15 PM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 0
  GRASP enabled: 0
  LNS Percentage: 0
  Config File: ./configs/teste_relax.config
  Input files processed: 1

EXECUTION SUMMARY:
  Total files processed: 1
  Successful runs: 1
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 0
  Effective LNS executions: 0
  Solutions produced by LNS: 0
  Solutions found by LNS: 0
  LNS success rate: 0.00%

TIME STATISTICS:
  Total execution time: 396.66s
  Average time per instance: 396.66s

NODE STATISTICS:
  Total nodes explored: 82086
  Average nodes per instance: 82086
  Total nodes left: 0
  Average nodes left per instance: 0

GAP STATISTICS:
  Sum of gaps: 0.000000

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_relax.csv

=========================================
