=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_decrease
Completed at: Sun Nov 16 09:41:11 PM -04 2025
=========================================

CONFIGURATION:
  LNS Percentage: 0.10
  Config File: ./configs/teste_lns_decrease.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 579.44s
  Average time per instance: 2.19s

NODE STATISTICS:
  Total nodes explored: 182401
  Average nodes per instance: 201

FILES WHERE LNS FOUND SOLUTIONS:
  - input6.csv
  - input8.csv
  - input12.csv
  - input16.csv
  - input23.csv
  - input24.csv
  - input29.csv
  - input31.csv
  - input34.csv
  - input38.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_decrease.csv

=========================================
