=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_relax
Completed at: Sat Nov 15 08:56:57 PM -04 2025
=========================================

CONFIGURATION:
  LNS Percentage: 0.50
  Config File: ./configs/teste_relax.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 840.91s
  Average time per instance: 1.01s

NODE STATISTICS:
  Total nodes explored: 550203
  Average nodes per instance: 1198

FILES WHERE LNS FOUND SOLUTIONS:
  - input6.csv
  - input8.csv
  - input12.csv
  - input16.csv
  - input23.csv
  - input24.csv
  - input29.csv
  - input31.csv
  - input34.csv
  - input38.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_relax.csv

=========================================
