=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_time_100
Completed at: Thu Jan 15 06:09:41 PM -04 2026
=========================================

CONFIGURATION:
  LNS Percentage: 0.75
  Config File: ./configs/teste_lns_time_100.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 1039.68s
  Average time per instance: 2.15s

NODE STATISTICS:
  Total nodes explored: 343547
  Average nodes per instance: 201

FILES WHERE LNS FOUND SOLUTIONS:
  - input6.csv
  - input14.csv
  - input15.csv
  - input21.csv
  - input22.csv
  - input23.csv
  - input27.csv
  - input29.csv
  - input33.csv
  - input38.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_time_100.csv

=========================================
