=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_relax
Completed at: Wed Jan 14 11:25:39 PM -04 2026
=========================================

CONFIGURATION:
  LNS Percentage: 0.75
  Config File: ./configs/teste_relax.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 1791.49s
  Average time per instance: 400.05s

NODE STATISTICS:
  Total nodes explored: 948983
  Average nodes per instance: 186997

FILES WHERE LNS FOUND SOLUTIONS:
  - input4.csv
  - input5.csv
  - input12.csv
  - input15.csv
  - input16.csv
  - input17.csv
  - input20.csv
  - input33.csv
  - input37.csv
  - input38.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_relax.csv

=========================================
