=========================================
ADDED RESULT (latest run: 20/07/2026 17:52:28 -04)
  Input: entrada_real.csv | Total time: 400.142203s | Gap: 0.033528
  Nodes: 14460 | Nodes left: 12534 | Best solution node: 5573
LNS STATISTICS SUMMARY REPORT
Config: teste_grasp_main
Completed at: Mon Jul 20 02:23:07 AM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 0
  GRASP enabled: 1
  LNS Percentage: 0
  Config File: ./configs/teste_grasp_main.config
  Input files processed: 42

EXECUTION SUMMARY:
  Total files processed: 42
  Successful runs: 42
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 0
  Effective LNS executions: 0
  Solutions produced by LNS: 0
  Solutions found by LNS: 0
  LNS success rate: 0.00%

TIME STATISTICS:
  Total execution time: 6589.40s
  Average time per instance: 156.89s

NODE STATISTICS:
  Total nodes explored: 1314296
  Average nodes per instance: 31293
  Total nodes left: 454802
  Average nodes left per instance: 10829

GAP STATISTICS:
  Sum of gaps: 0.271733

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_grasp_main.csv

=========================================
