=========================================
ADDED RESULT (latest run: 20/07/2026 17:59:08 -04)
  Input: entrada_real.csv | Total time: 400.120630s | Gap: 0.034147
  Nodes: 7309 | Nodes left: 5462 | LNS calls: 10
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_grasp_main
Completed at: Mon Jul 20 03:59:27 AM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 1
  GRASP enabled: 1
  LNS Percentage: 0.75
  Config File: ./configs/teste_lns_grasp_main.config
  Input files processed: 42

EXECUTION SUMMARY:
  Total files processed: 42
  Successful runs: 42
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 80
  Effective LNS executions: 80
  Solutions produced by LNS: 37
  Solutions found by LNS: 37
  LNS success rate: 88.10%

TIME STATISTICS:
  Total execution time: 5776.32s
  Average time per instance: 137.53s

NODE STATISTICS:
  Total nodes explored: 553882
  Average nodes per instance: 13188
  Total nodes left: 182211
  Average nodes left per instance: 4338

GAP STATISTICS:
  Sum of gaps: 0.198903

FILES WHERE LNS FOUND SOLUTIONS:
  - input1.csv
  - input2.csv
  - input4.csv
  - input5.csv
  - input6.csv
  - input7.csv
  - input8.csv
  - input9.csv
  - input10.csv
  - input11.csv
  - input12.csv
  - input13.csv
  - input14.csv
  - input15.csv
  - input16.csv
  - input17.csv
  - input18.csv
  - input19.csv
  - input20.csv
  - input21.csv
  - input23.csv
  - input24.csv
  - input25.csv
  - input27.csv
  - input28.csv
  - input29.csv
  - input30.csv
  - input31.csv
  - input32.csv
  - input33.csv
  - input34.csv
  - input35.csv
  - input36.csv
  - input37.csv
  - input38.csv
  - input39.csv
  - input42.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_grasp_main.csv

=========================================
