=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_relax
Completed at: Mon Jul 20 01:26:11 PM -04 2026
=========================================

CONFIGURATION:
  LNS enabled: 0
  GRASP enabled: 0
  LNS Percentage: 0
  Config File: ./configs/teste_relax.config
  Input files processed: 42

EXECUTION SUMMARY:
  Total files processed: 42
  Successful runs: 42
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  SCIP callback calls: 0
  Effective LNS executions: 0
  Solutions produced by LNS: 0
  Solutions found by LNS: 0
  LNS success rate: 0.00%

TIME STATISTICS:
  Total execution time: 4836.50s
  Average time per instance: 115.15s

NODE STATISTICS:
  Total nodes explored: 2157690
  Average nodes per instance: 51374
  Total nodes left: 416125
  Average nodes left per instance: 9908

GAP STATISTICS:
  Sum of gaps: 0.149340

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_relax.csv

=========================================
