=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_relax
Completed at: Mon Jan  5 04:14:53 PM -04 2026
=========================================

CONFIGURATION:
  LNS Percentage: 0.10
  Config File: ./configs/teste_relax.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 823.56s
  Average time per instance: 1.60s

NODE STATISTICS:
  Total nodes explored: 502868
  Average nodes per instance: 1297

FILES WHERE LNS FOUND SOLUTIONS:
  - input11.csv
  - input15.csv
  - input16.csv
  - input19.csv
  - input23.csv
  - input27.csv
  - input32.csv
  - input36.csv
  - input38.csv
  - input42.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_relax.csv

=========================================
