=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_main
Completed at: Tue Jan  6 07:11:34 PM -04 2026
=========================================

CONFIGURATION:
  LNS Percentage: 0.10
  Config File: ./configs/teste_lns_main.config
  Input files processed: 3

EXECUTION SUMMARY:
  Total files processed: 3
  Successful runs: 3
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 3
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 20.92s
  Average time per instance: 12.58s

NODE STATISTICS:
  Total nodes explored: 1403
  Average nodes per instance: 246

FILES WHERE LNS FOUND SOLUTIONS:
  - input36.csv
  - input38.csv
  - input42.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_main.csv

=========================================
