=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_grasp_main
Completed at: Tue Jan  6 07:41:28 PM -04 2026
=========================================

CONFIGURATION:
  LNS Percentage: 0.10
  Config File: ./configs/teste_lns_grasp_main.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 849.46s
  Average time per instance: 0.85s

NODE STATISTICS:
  Total nodes explored: 170921
  Average nodes per instance: 1

FILES WHERE LNS FOUND SOLUTIONS:
  - input11.csv
  - input15.csv
  - input16.csv
  - input19.csv
  - input23.csv
  - input27.csv
  - input32.csv
  - input36.csv
  - input38.csv
  - input42.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_grasp_main.csv

=========================================
