=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_relax
Completed at: Fri Jan 16 01:17:54 PM -04 2026
=========================================

CONFIGURATION:
  LNS Percentage: 0.75
  Config File: ./configs/teste_relax.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 623.05s
  Average time per instance: 4.04s

NODE STATISTICS:
  Total nodes explored: 399473
  Average nodes per instance: 1026

FILES WHERE LNS FOUND SOLUTIONS:
  - input2.csv
  - input5.csv
  - input6.csv
  - input7.csv
  - input9.csv
  - input13.csv
  - input19.csv
  - input20.csv
  - input26.csv
  - input34.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_relax.csv

=========================================
