=========================================
LNS STATISTICS SUMMARY REPORT
Config: teste_lns_time_200
Completed at: Mon Nov 17 12:03:40 AM -04 2025
=========================================

CONFIGURATION:
  LNS Percentage: 0.10
  Config File: ./configs/teste_lns_time_200.config
  Input files processed: 10

EXECUTION SUMMARY:
  Total files processed: 10
  Successful runs: 10
  Failed runs: 0
  Success rate: 100.00%

LNS HEURISTIC PERFORMANCE:
  Solutions found by LNS: 10
  LNS success rate: 100.00%

TIME STATISTICS:
  Total execution time: 887.25s
  Average time per instance: 51.91s

NODE STATISTICS:
  Total nodes explored: 158393
  Average nodes per instance: 1504

FILES WHERE LNS FOUND SOLUTIONS:
  - input5.csv
  - input9.csv
  - input15.csv
  - input18.csv
  - input26.csv
  - input29.csv
  - input34.csv
  - input39.csv
  - input41.csv
  - input42.csv

DETAILED RESULTS:
  CSV file: lns_statistics_results_teste_lns_time_200.csv

=========================================
