\babel@toc {brazil}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Número total de nós restantes na árvore de Branch-and-Bound para diferentes taxas de destruição do LNS. A configuração de 75\% apresentou o melhor desempenho com 58.921 nós restantes.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparação do número total de nós restantes entre ordenação crescente e decrescente. A ordenação crescente (priorizando professores versáteis) obteve melhor desempenho com 131.997 nós restantes.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Impacto do limite de tempo do sub-MIP no número de nós restantes. A configuração de 200s demonstrou o melhor desempenho com 33.539 nós, representando uma redução de 75,3\% em relação à relaxação pura.}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tempo total de execução (segundos) para cada configuração. O LNS obteve o menor tempo total (230,05s), representando uma redução de 69,1\% em relação à relaxação pura e de 82,5\% em relação ao GRASP.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gap de otimalidade total (\%) para cada configuração. O LNS atingiu gap zero, provando a otimalidade de todas as soluções encontradas.}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Total de nós restantes na árvore de Branch-and-Bound para cada configuração. O LNS alcançou 0 nós restantes, resolvendo todas as instâncias até a otimalidade.}}{33}{figure.caption.26}%
\addvspace {10pt}
\addvspace {10pt}
